throughlettersandcode.security.enable-https=true
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/throughlettersandcodeapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=tlcapidb
spring.datasource.password=vtsNQTL4tzNLsnUHLgV75zpyTT9WdVwd
throughlettersandcode.allowed-origins=http://localhost,https://throughlettersandcode.com,https://wwww.throughlettersandcode.com

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=oauth-security