spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/throughlettersandcodeapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=2957LocalDb
throughlettersandcode.allowed-origins=http://localhost:4200,http://localhost:4201,http://throughlettersandcode.com

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active=oauth-security
# spring.profiles.active=basic-securi
